MONGO_URI = mongodb+srv://hpass609:Hpass1234@cluster0.ekiwf4f.mongodb.net/HpassTask?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET = AXnNfoXIoS8I1EtMVfFgXu6eHve4Io8v
JWT_LIFETIME = 60d
SENDGRID_API_KEY = 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
CLOUD_NAME = dbhoxr86e
CLOUD_API_KEY = 823217554329151
CLOUD_API_SECRET = T5uTbxNXNVLm4ReOD44tIG5pBpk
ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiI2NWU3ZjYwMmFmYTg1NjFhMDQ1MWRmMzYiLCJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzA5NzAwNjEwLCJleHAiOjE3MTQ4ODQ2MTB9.Qm-SfPdVHe2Vr3_02lXmytp9MUDv2941_j8WPGcSq5k
STRIPE_KEY = sk_test_51Oy4XrKDZmp8eDSbcz5UVe6EoGlwfgUnwfvIDi85pfSTQrj9OGktYWrz6flZG4rRuIaN8qS98zpoWqaY2oxsoW4r00gXwlo3RJ
OPENAI_API_KEY = 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